<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online marketting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/Users/bootstrap2/Desktop/JamyangUT/Jamyang.html">

  <style>
  * {box-sizing: border-box;}

  body

  p{
  border-bottom: 3px solid blue;
}
  .hero-image {
  background-image: url("book.jpeg");
  background-color: #cccccc;height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

  {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    overflow: hidden;
    background-color: 	#FFFFFF;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color: black;
    text-align:left;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    line-height: 15px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 20px;
    font-weight: normal;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
    .rectangle {
  height: 50px;
  width: 100px;
  background-color: #86fde8;
}


 </style>
</head>

<body>
  <div class="header">
    <div class="header-right">
      <a href="Book review.html">Home</a>
      <a href="Fiction.html">Fiction</a>
      <a href="details">Non-fiction</a>
      <a href="FAQ">Recommendation</a>
      <a href="Contacts">Contacts</a>
    </div>
  </div>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Top rated books</h1>
    <button>Know more</button>
  </div>
</div>

</div>

  </div>
</div>
<div class="row">
  <div class="col-md-6" style="background-color:light">So where do you start? It’s a fraught question, because the obvious answer – “the literary canon” – means a pantheon of predominantly dead, white dudes. The power structures at play for centuries have meant that a very narrow band of people have been given the opportunity to say something universal about the human condition. It’s impossible to ignore these biases: the least we can do is acknowledge them, include different perspectives, and point to some excellent resources here, here and here to discover more writers we should be reading. So where do you start? It’s a fraught question, because the obvious answer – “the literary canon” – means a pantheon of predominantly dead, white dudes. The power structures at play for centuries have meant that a very narrow band of people have been given the opportunity to say something universal about the human condition. It’s impossible to ignore these biases: the least we can do is acknowledge them, include different perspectives, and point to some excellent resources here, here and here to discover more writers we should be reading.</div>

  <div class="col-md-6">So where do you start? It’s a fraught question, because the obvious answer – “the literary canon” – means a pantheon of predominantly dead, white dudes. The power structures at play for centuries have meant that a very narrow band of people have been given the opportunity to say something universal about the human condition. It’s impossible to ignore these biases: the least we can do is acknowledge them, include different perspectives, and point to some excellent resources here, here and here to discover more writers we should be reading.</div>


</div>


</body>
</html>
